<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <title>Life Skills</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="C:\Users\kamau\Desktop\Skills\styles.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<meta charset="utf-8">

<style media="screen">

head h1{
  color: #ffff;
}
card-group {
  color: #000000;
  color: #ffff;
}
image {
  width: 19%;
  border-radius: 100%;
  margin: 20px;
  text-align: right;
}

body {
  font-family: "Montserrat";
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat-Bold";
color: #ffff;
}


body {
  background-color: #ffc7c7;
}
.heading {
  background-color: #ffc7c7;
}
#heading {
  background-color: #ffc7c7;
}
#words {
  background-color: #efbbcf;
  color: white;
}
/* Headings */

.big-heading {
  font-family: "Montserrat-Black";
  font-size: 3.5rem;
  line-height: 1.5;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

/* Containers */

.container-fluid{
  padding: 7% 15%;
}



/* Sections */

.colored-section {
  background-color: #ff4c68;
  color: #fff;
}

.white-section {
  background-color: #fff;
}
#end {
  color: #000000;

}
/* Navigation Bar */

.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light";
}

/* Buttons */

.download-button {
  margin: 5% 3% 5% 0;
}

/* Title Section */

#title {
  background-color: #ff4c68;
  color: #fff;
  text-align: left;
}

#title .container-fluid {
  padding: 3% 15% 7%;
}

/* Title Image */

.title-image {
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
}

/* Features Section */

#features {
  position: relative;
}

.feature-title {
  font-size: 1.5rem;
}

.feature-box {
  padding: 4.5%;
}

.icon {
  color: #ef8172;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #ff4c68;
}

/* Testimonial Section */

#testimonials {
  background-color: #c3aed6;

}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}


#press {
  background-color: #ef8172;
  padding-bottom: 3%;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

/* Pricing Section */

#pricing {
  padding: 100px;
}

.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

.pricing-column {
  padding: 3% 2%;
}

/* CTA Section */


/* Footer Section */


.social-icon {
  margin: 20px 10px;
}

@media (max-width: 1028px) {

  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
  }
}



.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}
.navbar-nav  li a:hover {
    color: #9d65c9 !important;
}

.footer-padding {
  padding-bottom: 60px;
}

.footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #05dfd7;
}

.footer p {
  margin-top: 25px;
  font-size: 20px;
  color: #ffff;
 font-family: 'Sansita Swashed', cursive;
}

body{
  background-color: #ffff;
}

</style>

<body>




<section id="words">
  <h1 class="display-4">LIFE SKILLS</h1>

<div class=" container-fluid">
<h2> Obidience</h2>

  <p> Obidience is one of the most important life skills. In our daily life, we know that obedience is a very essential habit one should abide to in our homes, workplaces and in the communities in which we live. In simple terms, obedience is compliance with an order, request, law or submission to another's authority.Some Kids find Obeying hard, even I do. To prevent disobeying, I take deep breaths and think about wheather God wants you to do, The right thing or the wrong thing.I also think about the consuquenses, are they going to be good consiquences or bad consiquences.</p>    <img src="C:\Users\kamau\Desktop\Skills\Pictures\obidience.jpg " alt="Pic"  class="img-circle">


  <br>
  <br><br>
  <h2> Peer Pressure</h2>
  <p> Peer pressure is the direct influence on people by peers, or the effect on an individual who gets encouraged to follow their peers by changing their attitudes, values or behaviors to conform to those of the influencing group or individual. This can result in either a positive or negative effect, or both. I avoid negative peer pressure by calming myself down and think about it, what are the consiquences? Is this the right thing? I can also avaiod negative peer pressure by talking to a grown person like my mum or dad, or even a church pastor, Someone who you are sure is trusted. Negative peer pressure can also come with `bad friends`. That is why it is important to choose `good friends`.</p> <img src="C:\Users\kamau\Desktop\Skills\Pictures\Peerpressure.jpg" alt="picture"  class="img-circle">


<br>
<br><br>
  <h2> Good habits</h2>
  <p> Good habits shape out who you are, your character, how people know you and think about you. Before you start a habit, think weather its a good habit or a bad habit, because habits are very hard to get out of. I once got into a habit of reading a book when eating, sometimes I got laughed at. Oh!, it was extremely hard to get out of it but somehow I managed to. So, before you atrst a habit, think about it first!</p>   <img src="C:\Users\kamau\Desktop\Skills\Pictures\goodhabits.jpg" alt="pictures"  class="img-circle">


<br>
<br><br>
  <h2> Kindness</h2>
  <p>Kindness is defined as the quality of being friendly, generous, and considerate. Affection, gentleness, warmth, concern, and care are words that are associated with kindness.  When you be kind to someone, the reward for your kindness will come one day. Kindness makes you the most beautiful person in the world, no matter what you look like.</p>   <img src="C:\Users\kamau\Desktop\Skills\Pictures\kindness.png" alt="Pictures"  class="img-circle">


  <br><br>
  <h2>Relationships</h2>
  <p> In healthy relationships, people can feel safe, respected and accepted for who they are. In unhealthy relationships, people may feel anxious, confused, uncertain and even unsafe.Family – your family is not just your parents or carers and your brothers and sisters it is also all your ‘rellies’ [relatives] - like grandparents, aunts, uncles and cousins. You may or may not live with them; you may get along with them or have massive fights; you may never have met them, or they may be your best friends.
    <br>
    <br>
    <img src="C:\Users\kamau\Desktop\Skills\Pictures\Relationships.jpg" alt="Pic"  class="img-circle">

  <ul>
    <div class="alert alert-primary alert-dismissible fade show" role="alert">
  <strong>Hi there!</strong> Get ready to learn more about anything!
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
   <br>
<br>
<br><br>
</div>
</section>
<section class="colored-section" id="testimonials">
  <br>
<h2> Jasiri members</h2>
  <div id="testimonial-carousel" class="carousel slide" data-ride="false">
    <div class="carousel-inner">
      <div class="carousel-item active container-fluid">
        <h2 class="testimonial-text"> Rosie</h2>

      </div>
      <div class="carousel-item container-fluid">
        <h2 class="testimonial-text">Emmah</h2>

      </div>
      <div class="carousel-item container-fluid">
        <h2 class="testimonial-text">Nia</h2>

      </div>
      <div class="carousel-item container-fluid">
        <h2 class="testimonial-text">Tiffany</h2>
         </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">Amara</h2>
           </div>
          <div class="carousel-item container-fluid">
            <h2 class="testimonial-text">Esther</h2>
             </div>
            <div class="carousel-item container-fluid">
              <h2 class="testimonial-text">Abigael</h2>
               </div>

            <div class="carousel-item container-fluid">
              <h2 class="testimonial-text">Kaylan</h2>
          </div>

           <div class="carousel-item container-fluid">
             <h2 class="testimonial-text">Ms Winnie</h2>
         </div>
    </div>
    <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
  <span class="carousel-control-next-icon"></span>
    </a>
  </div>

</section>

  </body>



  </html>
